# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-token-create
  namespace: test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-app
  namespace: test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: super-jwt
  namespace: test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: broken-jwt
  namespace: test
